spring.application.name=hiperskill
spotify.client-id=077fd4d5cfea4c08b49de750e86823de
spotify.client-secret=f349505d6bf44b0a84b05658a08e1ab0
spotify.redirect-uri=http://localhost:8080/api/get-user-code
